# review_service

demo/: pom.xml
demo/src/main/java/com/kafkaDemo/demo/: OrderProducer.java
demo/src/main/java/com/kafkaDemo/demo/base/delegators/: ServiceDelegator.java  ServiceDelegatorImpl.java
demo/src/main/java/com/kafkaDemo/demo/base/helper/: ProcessorDataContext.java
demo/src/main/java/com/kafkaDemo/demo/base/models/: BaseRequestModel.java  BaseResponseModel.java
demo/src/main/java/com/kafkaDemo/demo/base/models/kafka/: BaseKafkaProducerModel.java
demo/src/main/java/com/kafkaDemo/demo/base/processor/: BaseProcessorService.java
demo/src/main/java/com/kafkaDemo/demo/base/type/: GeneralReferenceType.java
demo/src/main/java/com/kafkaDemo/demo/controller/: OrderProducerController.java  SubmitReviewController.java
demo/src/main/java/com/kafkaDemo/demo/entity/: CustomerReviewDetailsEntity.java
demo/src/main/java/com/kafkaDemo/demo/model/: ReviewCreatedKafkaEvent.java  SendOrderStatusRequest.java  SubmitReviewRequest.java  SubmitReviewResponse.java
demo/src/main/java/com/kafkaDemo/demo/repo/: CustomerReviewDetailsRepo.java
demo/src/main/java/com/kafkaDemo/demo/service/: OrderConsumerService.java  OrderProducerService.java  SubmitReviewService.java
demo/src/main/java/com/kafkaDemo/demo/service/kafka/: KafkaOrderProducerBase.java  KafkaService.java  ReviewEventProducer.java
demo/src/main/java/com/kafkaDemo/demo/type/: ReviewServiceType.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/kafkaDemo/demo/: OrderProducerTests.java
